<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="port.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">ZBY <span>Web</span></a>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#services">Services</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <div class="hero-section">
        <div class="profile-img">
            <img src="foto_Angelo.jpeg" alt="">
        </div>
        <div class="hero-text">
            <h1>Hi, it's<span>Zele</span></h1>
            <p>I'm a web Designer</p>
            <div class="buttons">
                <a href="#" class="btn">Hire Me</a>  <!--bottonone chiamato Hire Me -->  
                <a href="#" class="btn">Portfolio</a> <!--Portfolio -->
            </div>
            <div class="social-icons">
                <a href="#" class="icons"><i class='bx bxl-google'></i></a> <!--bottonone logo google -->
                <a href="#" class="icons"><i class='bx bxl-facebook-circle'></i></a> <!--bottonone logo facebook -->
                <a href="#" class="icons"><i class='bx bxl-github'></i></a> <!--bottonone logo github -->
                <a href="#" class="icons"><i class='bx bxl-tiktok'></i></a> <!--bottonone logo tiktok -->

            </div>
        </div>
    </div>

    <section class="services-section">
        <h2>Services</h2> <!--titolo chiamato 'Services' -->
        <div class="service-container">
            <div class="service-card">
                <h3>Web Desingn</h3> <!--titolo chiamato 'Web Desimg' -->
                <p>Creating visually ffjfjrj</p> <!--scrittura commento del titolo' -->
            </div>
            <div class="service-card">
                <h3>App Development</h3>
                <p>jnfj3jf3jfj3</p>
            </div>
            <div class="service-card">
                <h3>UI/UX Design</h3>
                <p>wjdkqwjwjwfjwjwrjrkjwr</p>
            </div>
        </div>
    </section>
    <section class="about-contact-section">
        <div class="about">
            <h2>About Me</h2>
            <div class="about-content">
                <img src="foto_Angelo.jpeg" alt="">
                <p>hi iam angelo</p>
            </div>
        </div>
        <div class="contact"> <!--container chiamato 'contact' -->
            <h2>Contact Me</h2> <!--titolo -->
            <form action="https://formsubmit.co/angelantoniosquiccia97@gmail.com" method="POST">
                <input type="text" placeholder="Full Name" required> <!--box per scrivere il nome -->
                <input type="email" placeholder="Your Email" required> <!--box per scrivere email -->
                <textarea placeholder="Your Message"></textarea> <!--box per scrivere messaggio -->
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-log">
                <a href="#home" class="logo">ZBY <span>Web</span></a> <!--bottonone 'ZBY Web' -->
                <p>Creating futuristic </p>
            </div>
            <div class="footer-links">
                <h4>Quick Link</h4>
                <ul>
                    <li><a href="#home" class="active">Home</a></li><!--bottonone 'Home' puntato lista-->
                    <li><a href="#services">Services</a></li><!--bottonone 'Services' puntato lista-->
                    <li><a href="#about">About</a></li><!--bottonone 'About' puntato lista-->
                    <li><a href="#contact">Contact</a></li><!--bottonone 'Contact' puntato lista-->
                </ul>
            </div>
            <div class="footer-social">
                <h4>Follow Us</h4>
                <ul>
                    <li> <a href="#" class="icons"><i class='bx bxl-google'></i></a></li>
                    <li> <a href="#" class="icons"><i class='bx bxl-facebook-circle'></i></a></li>
                    <li> <a href="#" class="icons"><i class='bx bxl-github'></i></a></li> 
                    <li> <a href="#" class="icons"><i class='bx bxl-tiktok'></i></a></li>

                </ul>
            </div>
            <div class="footer-contact">
                <h4>Contact Info</h4>
                <p>Email:angelantoniosquiccia97@gmail.com</p>
                <p>Phone:(+39)3497356738</p>
            </div>

        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 ZBY-Web Design. All Right Reserved.</p>
        </div>
        
    </footer>
</body>
</html>